// Bootstrap base syles
@import "../node_modules/bootstrap/less/bootstrap.less";

// Custom fonts
@import (css) 'fonts/Inconsolata/stylesheet.css';
@import (css) 'fonts/Libre_Baskerville/stylesheet.css';
@import (css) 'fonts/Open_Sans/stylesheet.css';
@import (css) 'fonts/Roboto/stylesheet.css';
@import (css) 'fonts/Roboto_Slab/stylesheet.css';

// Custom variables
@import "./variables.less";

// Custom mixins
@import "./mixins.less";

body {
  background-color: #fff;
  margin-top: 53px;
  position: relative;
  padding-bottom: 62px !important;
  min-height: calc(100vh);
  font-weight: 300;
}

body.status {
  background-color: #000;
  width: auto;
  float: none;

  .container {
    background: none;
  }

  .jumbotron {
    background: none;
    margin-bottom: 0 !important;
  }

  footer {
    border-top: none;
  }
}

img.background {
  position: fixed;
  right: 0;
  height: calc(100vh);
  top: calc(50vh);
  transform: translateY(calc(-50vh));
}

h1 {
  margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
    hyphens: auto;
    word-break: normal;
}

#navbar {
  box-shadow: none;
  border-color: #000;
  border: none;

  ul {
    margin: 0 -15px 0 0;
  }
}

.navbar {
  margin-bottom: 0;

  .container {
    background: none;
    padding-bottom: 0;
  }
}

.navbar-nav > li > a {
  @media(max-width: @screen-lg-min) {
    padding: 14px 0;
    margin: 0 15px;
  }
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
  background: none;
}

.debug-menu {
  border: none !important;

  a {
    border: none !important;
  }
}

ul.nav.navbar-nav li:not(.active):hover,
ul.nav.navbar-nav li:not(.active):active {
    a {
        color: #9d9d9d;

        @media(min-width: @screen-sm-min) {
          border-bottom: 2px solid #9d9d9d;

            @media(min-width: @screen-lg-min) {
              border-bottom: none;
            }
        }
    }
}

.navbar-default .navbar-brand {
  color: @navbar-default-link-active-color;
}

.navbar-inverse .navbar-brand {
  color: @navbar-inverse-link-active-color;
}

.navbar-brand {
  font-weight: bold;
}

.navbar-fixed-top,
.navbar-fixed-bottom {
  .navbar-collapse {
    max-height: @navbar-collapse-max-height;

    @media (max-width: @screen-xs-max) {
      min-height: 100vh;
    }

    @media (min-width: @screen-sm-min) {
      float: right;
    }
  }
}

.navfix(@color) {
  .navbar-nav>.active>a, .navbar-nav>.active>a:focus, .navbar-nav>.active>a:hover {
    background: none;
    @media (min-width: @screen-sm-min) {
      border-bottom: 2px solid @color;
    }
  }
}

.navbar-default, .navbar-inverse {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.navbar-default {
  .navfix(#555);
}
.navbar-default.navbar-transparent {
  background: rgba(red(@navbar-default-bg), green(@navbar-default-bg), blue(@navbar-default-bg), 0.8);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.navbar-inverse {
  .navfix(#fff);
}
.navbar-inverse.navbar-transparent {
  background: rgba(red(@navbar-inverse-bg), green(@navbar-inverse-bg), blue(@navbar-inverse-bg), 0.9);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.index-bg {
  background-color: #000;
  background-repeat: no-repeat;
  background-size: contain; /*cover*/;
  background-attachment: fixed;
  background-position: right center;

  .container {
    width: auto;
    background: none;
  }

  footer {
    border: none;
  }
}

.dark-bg {
  background-color: #000;
}

.light-bg {
  background-color: #fff;
}

.transparent {
  background: none;
}

.container {
  width: auto;
  margin: 0 auto;
  max-width: 1200px;
  background-color: #fff;
  padding-bottom: 22px;
}

.jumbotron {
  background: none;
  margin-bottom: 30px;
  padding-top: 0;
  padding-bottom: 0;
  //min-height: calc(80vh);
  text-shadow: 0px 0px 3px #000;
  color: #fff;
  z-index: 42;

  .row {
    margin-bottom: 30px;
  }

  .index-list {
    a {
      display: block;
    }
  }

  h1 {
    margin-top: 84px;
    margin-bottom: 0;
  }

  p.lead, p.text {
    font-weight: 300;
  }

  p.lead {
    //margin-bottom: 30px;
    font-size: @font-size-h3;
  }

  p.text {
    font-size: @font-size-large;
  }

  p:not(.lead), .index-list {
    margin-bottom: 30px;
  }

  p {
    font-size: @font-size-base;
    font-weight: 400;
  }
}

a[data-toggle="modal"]:hover {
  cursor: pointer;
}

.modal {
background-color: rgba(0, 0, 0, .9);;

  .modal-dialog {
    text-shadow: none;
    color: @text-color;
  }
}

.label {
  border-radius: @border-radius-base;
}

.badge {
  border-radius: 2px;
}

.breadcrumb {
    margin: 22px 0 14px 0;
    background: none;
    padding-left: 0;
    border-bottom: 1px solid @gray-lighter;

    @media (max-width: @screen-sm) {
      border-bottom: none;
    }
}

.blog-main {
  z-index: 1;
}

input:not([type=checkbox]):not([type=radio]) {
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow: none;
}

.searchbar {
  margin-top: 22px;
  margin-bottom: 16px;

  @media (max-width: @screen-sm) {
    padding: 0 0 27px 0;
    margin-bottom: 11px;
    margin-top: 0;
    border-bottom: 1px solid @gray-lighter;
  }

  @media (min-width: @screen-sm) {
    padding-left: 22px;
    padding-right: 0;
  }
}

#blog-search-field {
  background: rgba(255, 255, 255, 0);
}

#blog-search {
  border-left: none;
  box-shadow: none;
  background-color: #fff;

  &:hover, &:active, &:focus {
    border-color: #ccc;
    //border-left: 1px solid #ccc;
    color: #777;
  }
}

.cover-img {
  width: 100%;
  background-color: @gray-lighter;
  min-height: 200px;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

article.blog-post {
  .blog-body {
    p, ol, ul, audio, video, iframe, table {
      margin-bottom: 22px;
    }

    td {
      padding: 0 11px;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }

    blockquote>p {
      margin-bottom: 0;
      color: @gray-light;
    }
    blockquote cite {
      color: #999;
      font-size: @font-size-small;
    }
  }

  pre {
    background-color: #1d1f21;
  }
}

ul.inventory {
  margin-top: 35px;

  li h3 {
    font-weight: 500;
  }
}

.blog-inventory {
  @media (min-width: @screen-md-min) {
    padding-right: 5px;
  }

  h1 {
    margin: 11px 0 11px 0;
  }

  .lead {
      color: @gray-light;
      margin: 0;
  }

  .blog-post-meta {
    margin-bottom: 11px;
  }

  img {
    max-height: 250px;
    max-width: 100%;
  }

  .cover-img {
    height: 200px;
    max-width: 800px;
    margin-bottom: 11px;
  }

  .img-caption {
    margin-bottom: 22px;
    display: none;
  }

  .blog-post {
    padding-bottom: 22px; // 30px;
    margin-bottom: 22px; // 30px;
    max-width: 1200px;
    border-bottom: 1px solid #eee;

    .blog-body {
      padding-top: 11px;
    }

    .post-bottom {
      padding-top: 11px;
      margin: 30px 0 60px 0;
      // IF TAGS: margin: 30px 0 60px 0;

      [class*="col-"] {
        margin: 0px 0;
        padding: 0;
      }

      .tags {
        margin-top: 11px;
        text-align: left;
      }
    }
  }
  .blog-post:last-of-type {
    border-bottom: none;
  }
}

.edit-time {
  margin: 0;
}

.cover-bg {
  width: 100%;
  background-color: @navbar-inverse-bg;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  height: calc(66vh);
}

.cover-header {
  .blog-post-meta {
    text-align: center;
  }
}

.cover-container {
  position: relative;
  height: calc(66vh);
  margin-top: 44px;
  min-height: 200px;
  z-index: 2;

  @media (min-size: @screen-lg) {
    margin-top: none;
  }
}

.cover-overlay {
  position: absolute;
  top: -44px;
  margin: 0 -15px;
  min-height: 200px;
  width: -moz-available;
  width: -webkit-fill-available;
  fit-content: -moz-fill-available;
  fit-content: -webkit-fill-available;

  img.cover, .cover-img {
    height: calc(66vh);
  }

  .cover-title-container {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 64px 0 44px 0;
    color: #fff;
    text-shadow: 0 0 3px #000;
    background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC45Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=");
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
    filter: ~"progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e6000000', GradientType=0 )";

    .blog-post-title {
      margin: 0;

      a {
        color: #fff;
      }
    }

    h3.lead {
      margin: 0;
    }

    p {
      color: @gray-lighter;
    }
  }
}

.blog-entry {
  @media(max-width: @screen-sm) {
    margin-top: 44px;
  }
  z-index: 2;

  header {
    text-align: center;
  }

  #blog-title {
    margin-top: 66px;
    margin-bottom: 20px;

    h1 {
      margin: 0;
    }
  }

  h3.lead {
    color: @gray-light;
    margin: 0;
  }

  .blog-post {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .blog-body {

    >p:not(:empty):first-of-type{
      min-height: 55px;

      &:first-letter {
        //color: @brand-primary;
        font-weight: bold;
        //-webkit-initial-letter: 3;
        //initial-letter: 3;
        float: left;
        font-size: floor((@line-height-computed * 2.5));
        line-height: floor((@font-size-base * 2.5));
        margin: 0px 4px 0px 0px;
      }
    }

    h1:not(:first-child), h2:not(:first-child), h3:not(:first-child), h4:not(:first-child), h5:not(:first-child), h6:not(:first-child) {
      padding-top: 22px;
    }

    * {
      //text-align: justify;
    }

    table {
      width: 100%;
    }

    img, audio, video, iframe {
      clear:both;
      margin: 0 auto;
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }

    img, audio, video {
      height: auto;
    }

    //audio, iframe:not([src*="facebook.com"]) {
    audio {
      width: 100%;
    }

    .img-caption {
      text-align: center;
    }
  }
}

.img-caption {
  font-style: italic;
  font-size: 87%;
  color: #555;
  display: block;
}

.search>li {
  padding-bottom: 48px;
  border-bottom: 1px solid @gray-lighter;
  margin-bottom: 48px;
}

.blog-post-title{
  font-size: floor((@font-size-base * 3.5));

  a {
    color: #333;
  }
}

.blog-post-meta, .project-date {
  color: @gray-light;
  font-size: @font-size-small;
}

.blog-post-meta {
  margin-bottom: 44px;
  //font-weight: 300;

  p {
    margin-bottom: 0;
  }
}

.list-unstyled span, .blog-post-meta span {
  margin-right: 4px;
}

.tags {
  margin-top: 48px;
  margin-bottom: 48px;
  text-align: center;

  .tag-container {
    margin-top: -7px;
    line-height: 200%;
  }
}

.share-buttons {
  margin-bottom: 48px;

  .share-container {
    line-height: 200%;
  }
}

.pager li>a {
  border-radius: @border-radius-base;
}

.sidebar-module {
    margin-top: 22px;
    margin-bottom: 32px;

    &:first-child {
      margin-top: 16px;
    }

    li.more {
      margin-top: 11px;
    }

    p {
      color: #555;
    }
}

.prev-next {
  padding: 0;
  @media (max-width: @screen-sm) {
    text-align: center;
  }

  .desc {
    color: @gray-light;

    @media(min-width: @screen-sm) {
      margin: 0 20px;
    }
  }

  a {
    font-size: @font-size-large;

    span.glyphicon {
      top: 2px;
      @media (max-width: @screen-sm) {
        display: none;
      }
    }
  }
}

#entry-next {
  @media(min-width: @screen-sm) {
    float: right;
    text-align: right;
  }
  @media (max-width: @screen-sm) {
    margin-bottom: 20px;
  }
}

code {
  color: @gray-dark;
}

section.project {
  @media(max-width: @screen-md) {
    margin-bottom: 30px;
    display: inline-block;
  }
  @media(max-width: @screen-sm) {
    border-top: 1px solid @gray-lighter;
    padding-top: 30px;
    margin-bottom: 0px;
    width:100%;
  }
}

.project-row {
  @media(min-width: @screen-md) {
    margin-bottom: 30px;
  }
}

.project-element {
  .lead {
    margin-bottom: 0;
  }

  h3 {
    margin-top: 0;
  }

  img.media-object {
    margin: 0;
  }
}

img.media-object {
  width: 100%;
  height: 100%;
  margin: 20px 0;
}

img.project-img {
  margin-top: 22px;
}

.project-body {
  margin-top: 30px;
}

ul.meta-list {
  color: #555;
}

.img-circle-thumbnail {
  &:extend(.img-thumbnail);
  &:extend(.img-circle);
  background-color: @gray-lighter;
}

[class*="col-"] .img-circle-thumbnail {
  margin: 30px 0;
}

@media (max-width: @screen-md-min) {
  [class*="col-"] .img-circle-thumbnail {
    margin: 0;
  }
}

.row.text-center .col-md-12 {
  margin-bottom: 60px;
}

.row {
  padding-left: -30px !important;
  padding-right: -30px !important;
}

.row [class*="col-"], .navbar .container {
  padding-left: 30px !important;
  padding-right: 30px !important;
}

@media (max-width: @screen-md-min) {
  .row:not(:first-child) [class*="col-"] {
    margin-bottom: 60px;
  }
}

@media (max-width: @screen-sm-min) {
  .navbar .container {
    padding-left: 0 !important;
    padding-right: 0 !important;

    ul.navbar-nav {
      margin-top: 0;
      margin-bottom: 0;
    }

    .navbar-header {
      padding-left: 30px;
      padding-right: 30px;
    }

    .navbar-collapse {
      position: relative;
      width: 100%;
      overflow: hidden;

      ul.navbar-nav {
        position: absolute;
        width: 100%;
        top: calc(50% - 50px);
        transform: translateY(-50%);
      }
    }

    .navbar-collapse ul li {
      padding-left: 15px;
      padding-right: 15px;
      text-align: center;

      a {
        margin: 0;
        font-size: @font-size-large;
      }
    }

    .navbar-nav li:not(.active):hover {
      color: #9d9d9d;
      border-left: 2px solid #9d9d9d;
      padding-left: 13px;
    }

    .navbar-nav li.active {
      padding-left: 13px;
    }
  }
}
@media (max-width: @screen-sm-min) {
  .navbar-default .container {
    .navbar-nav li.active {
      border-left: 2px solid @navbar-default-link-active-color;
    }
  }
  .navbar-inverse .container {
    .navbar-nav li.active {
      border-left: 2px solid @navbar-inverse-link-active-color;
    }
  }
}

.col-md-6.media {
  margin-top: 0;
}

footer {
  color: #777;
  border-top: 1px solid @gray-lighter;
  font-size: @font-size-small;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 62px;

  .container {
    padding-top: 22px;
    padding-bottom: 0;

    a:not(:last-child) {
      margin-right: 10px;
    }

    @media (max-width: @screen-sm-min) {
      [class*="col-"] {
        text-align: center;
      }
    }

    @media (min-width: @screen-md-min) {
      p {
        margin-bottom: 20px;
      }
    }

  }
}

.btn:active {
  box-shadow: none;
}

.btn.disabled {
    background-color: @gray-lighter;
}

.btn-link.disabled {
    background: none;
    text-decoration: line-through;
}

.input-group-btn > .btn-default {
    background-color: rgb(255, 255, 255);
    border-color: rgb(204, 204, 204);
    color: rgb(51, 51, 51);

    &:hover {
        background-color: rgb(204, 204, 204);
        color: rgb(255, 255, 255);
    }
}


.btn-default {
  .button-variant(#fff; @btn-default-color; @btn-default-border);

  &:hover, &:active {
    background-color: @btn-default-bg;
    border-color: @btn-default-border;
    color: @btn-default-border;
  }
}
.btn-default.btn-ghost {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);

  &:hover, &:active {
    background-color: @btn-default-border;
    border-color: @btn-default-border;
    color: #fff;
  }
}

.btn-primary {
  .button-variant(#fff; @btn-primary-color; @btn-primary-border);

  &:hover, &:active {
    background-color: @btn-primary-bg;
    border-color: @btn-primary-border;
    color: @btn-primary-border;
  }
}
.btn-primary.btn-ghost {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);

  &:hover, &:active {
    background-color: @btn-primary-border;
    border-color: @btn-primary-border;
    color: #fff;
  }
}

// Success appears as green
.btn-success {
  .button-variant(#fff; @btn-success-color; @btn-success-border);

  &:hover, &:active {
    background-color: @btn-success-bg;
    border-color: @btn-success-border;
    color: @btn-success-border;
  }
}
.btn-success.btn-ghost {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);

  &:hover, &:active {
    background-color: @btn-success-border;
    border-color: @btn-success-border;
    color: #fff;
  }
}

// Info appears as blue-green
.btn-info {
  .button-variant(#fff; @btn-info-color; @btn-info-border);

  &:hover, &:active {
    background-color: @btn-info-bg;
    border-color: @btn-info-border;
    color: @btn-info-border;
  }
}
.btn-info.btn-ghost {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);

  &:hover, &:active {
    background-color: @btn-info-border;
    border-color: @btn-info-border;
    color: #fff;
  }
}

// Warning appears as orange
.btn-warning {
  .button-variant(#fff; @btn-warning-color; @btn-warning-border);

  &:hover, &:active {
    background-color: @btn-warning-bg;
    border-color: @btn-warning-border;
    color: @btn-warning-border;
  }
}
.btn-warning.btn-ghost {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);

  &:hover, &:active {
    background-color: @btn-warning-border;
    border-color: @btn-warning-border;
    color: #fff;
  }
}

// Danger and error appear as red
.btn-danger {
  .button-variant(#fff; @btn-danger-color; @btn-danger-border);

  &:hover, &:active {
    background-color: @btn-danger-bg;
    border-color: @btn-danger-border;
    color: @btn-danger-border;
  }
}
.btn-danger.btn-ghost {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);

  &:hover, &:active {
    background-color: @btn-danger-border;
    border-color: @btn-danger-border;
    color: #fff;
  }
}

// Custom dark btn
.btn-dark {
  .button-variant(#fff; #333; #333);

  &:hover, &:active {
    background-color: @btn-default-bg;
    border-color: #333;
    color: #333;
  }
}
.btn-dark.btn-ghost {
  .button-variant(#333; @btn-default-bg; #333);

  &:hover, &:active {
    background-color: #333;
    border-color: #333;
    color: #fff;
  }
}

// Custom light btn
.btn-light {
  .button-variant(#333; #fff; #fff);

  &:hover, &:active {
    background-color: @btn-default-bg;
    border-color: #fff;
    color: #fff;
  }
}
.btn-light.btn-ghost {
  .button-variant(#fff; @btn-default-bg; #fff);

  &:hover, &:active {
    background-color: #fff;
    border-color: #fff;
    color: #333;
  }
}

.item-top {

  [class*="col-"] {
    padding: 0 15px !important;
  }

  .tag-col {
    text-align: right;

    @media (max-width: @screen-sm) {
      text-align: left;
    }
  }
}

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

.box-shadow(@width, @depth, @blur) {
  box-shadow: @width @depth @blur rgba(0, 0, 0,.20);
}

.blur(@radius) {
    -webkit-filter: blur(@radius);
    -moz-filter: blur(@radius);
    -o-filter: blur(@radius);
    -ms-filter: blur(@radius);
    filter: blur(@radius);
}

@media (max-width: @screen-sm-min) {
  body {
    margin-top: 51px;
    padding: 0;
    background-color: #fff;
  }
}

@media (min-width: @screen-lg-min) {
    body {
        width: 80%;
        float: right;
        padding: 0;
        margin: 0;
    }
    .navbar {
        width: 20%;
        min-height: 100%;
        height: 100%;
        display: table;
        .container {
            width: auto;
            margin: 0 !important;
            padding: 0 !important;

            .navbar-header {
                padding-left: 30px;
                padding-right: 30px;
                margin-top: 14px;
                margin-bottom: 14px;
            }
            .navbar-collapse {
                border-top: 1px solid transparent;
                border-color: #101010;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
            }
            .navbar-nav {
                margin: 7px 0;
                width: 100%;
                li {
                    padding: 0 14px;
                    clear: both;
                    width: 100%;
                    a {
                        padding-left: 14px;
                        padding-right: 14px;
                        margin: 0;
                    }
                }
                li.active {
                    padding-left: 12px;
                    border-left: 2px solid #fff;

                    a {
                    border-bottom: none;
                    }
                }
                li:not(.active):hover {
                  color: #9d9d9d;
                  border-left: 2px solid #9d9d9d;
                  padding-left: 12px;
                }
                li.active:hover {
                  border-left: 2px solid #fff;
                }
                li:last-child {
                  border-bottom: none !important;
                }
            }
            .navbar-collapse {
                padding: 0;
                width: 100%;
            }
        }
    }
}

@media print {
  body {
    width: 100%;
  }

  .navbar {
    display: none;
  }

  .blog-post {
    width: auto;
  }

  a::after, .sidebar-module, .pagination, footer .col-xs-6.text-right {
    display: none;
  }
}

// Lazy loaded embeds
.embed {
    background-color: #000;
    margin: 0 auto 30px auto;
    position: relative;
    //padding-top: 56.25%;
    overflow: hidden;
    cursor: pointer;
    max-width: 100%;

  .message {
    color: #333;
    width: 100%;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);

    p {
      width: 90%;
      margin: 0 auto 6px auto !important;

      /*
      @media (min-width: @screen-xs-min) {
        margin-bottom: 6px !important;
      }
      @media (min-width: @screen-sm-min) {
        margin-bottom: 12px !important;
      }
      @media (min-width: @screen-md-min) {
        margin-bottom: 18px !important;
      }
      @media (min-width: @screen-lg-min) {
        margin-bottom: 24px !important;
      }
      */
    }

    p, strong {
      transition: all 0.3s ease-in-out;
    }

    strong {
      color: #555;
    }

    span {
      transition: all 0.3s ease-in-out;
      font-size: 32px;

      /*
      @media (min-width: @screen-xs-min) {
        font-size: ceil((@font-size-h4 * 1.5));
      }
      @media (min-width: @screen-sm-min) {
        font-size: ceil((@font-size-h3 * 1.5));
      }
      @media (min-width: @screen-md-min) {
        font-size: ceil((@font-size-h2 * 1.5));
      }
      @media (min-width: @screen-lg-min) {
        font-size: ceil((@font-size-h1 * 1.5));
      }
      */
    }
  }

  &:hover {
    p{
      color: #555;
    }

    strong {
      color: #777;
    }

    span {
      color: #555;
      transform: rotate(360deg);
    }
  }

  img {
      width: 100%;
      top: -16.84%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      opacity: 0.7;
  }

  .play-button {
      width: 90px;
      height: 60px;
      background-color: #333;
      box-shadow: 0 0 30px rgba( 0,0,0,0.6 );
      z-index: 1;
      opacity: 0.8;
      border-radius: 6px;
  }

  .play-button:before {
      content: "";
      border-style: solid;
      border-width: 15px 0 15px 26.0px;
      border-color: transparent transparent transparent #fff;
  }

  img, .play-button {
      cursor: pointer;
  }

  img, iframe, .play-button, .play-button:before {
      position: absolute;
  }

  .play-button, .play-button:before {
      top: 50%;
      left: 50%;
      transform: translate3d( -50%, -50%, 0 );
  }

  iframe {
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
  }
}

// highlight.js
@import (css) "../node_modules/highlight.js/styles/tomorrow-night.css";

